-O -rem 0 -i equilibrate.mdin.001 -o equilibrate.mdout.001 -c ../1_system_setup/min.rst -r equilibrate.rst.001 -x equilibrate.mdcrd.001 -inf equilibrate.mdinfo.001 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.002 -o equilibrate.mdout.002 -c ../1_system_setup/min.rst -r equilibrate.rst.002 -x equilibrate.mdcrd.002 -inf equilibrate.mdinfo.002 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.003 -o equilibrate.mdout.003 -c ../1_system_setup/min.rst -r equilibrate.rst.003 -x equilibrate.mdcrd.003 -inf equilibrate.mdinfo.003 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.004 -o equilibrate.mdout.004 -c ../1_system_setup/min.rst -r equilibrate.rst.004 -x equilibrate.mdcrd.004 -inf equilibrate.mdinfo.004 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.005 -o equilibrate.mdout.005 -c ../1_system_setup/min.rst -r equilibrate.rst.005 -x equilibrate.mdcrd.005 -inf equilibrate.mdinfo.005 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.006 -o equilibrate.mdout.006 -c ../1_system_setup/min.rst -r equilibrate.rst.006 -x equilibrate.mdcrd.006 -inf equilibrate.mdinfo.006 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.007 -o equilibrate.mdout.007 -c ../1_system_setup/min.rst -r equilibrate.rst.007 -x equilibrate.mdcrd.007 -inf equilibrate.mdinfo.007 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.008 -o equilibrate.mdout.008 -c ../1_system_setup/min.rst -r equilibrate.rst.008 -x equilibrate.mdcrd.008 -inf equilibrate.mdinfo.008 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.009 -o equilibrate.mdout.009 -c ../1_system_setup/min.rst -r equilibrate.rst.009 -x equilibrate.mdcrd.009 -inf equilibrate.mdinfo.009 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.010 -o equilibrate.mdout.010 -c ../1_system_setup/min.rst -r equilibrate.rst.010 -x equilibrate.mdcrd.010 -inf equilibrate.mdinfo.010 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.011 -o equilibrate.mdout.011 -c ../1_system_setup/min.rst -r equilibrate.rst.011 -x equilibrate.mdcrd.011 -inf equilibrate.mdinfo.011 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.012 -o equilibrate.mdout.012 -c ../1_system_setup/min.rst -r equilibrate.rst.012 -x equilibrate.mdcrd.012 -inf equilibrate.mdinfo.012 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.013 -o equilibrate.mdout.013 -c ../1_system_setup/min.rst -r equilibrate.rst.013 -x equilibrate.mdcrd.013 -inf equilibrate.mdinfo.013 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.014 -o equilibrate.mdout.014 -c ../1_system_setup/min.rst -r equilibrate.rst.014 -x equilibrate.mdcrd.014 -inf equilibrate.mdinfo.014 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.015 -o equilibrate.mdout.015 -c ../1_system_setup/min.rst -r equilibrate.rst.015 -x equilibrate.mdcrd.015 -inf equilibrate.mdinfo.015 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.016 -o equilibrate.mdout.016 -c ../1_system_setup/min.rst -r equilibrate.rst.016 -x equilibrate.mdcrd.016 -inf equilibrate.mdinfo.016 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.017 -o equilibrate.mdout.017 -c ../1_system_setup/min.rst -r equilibrate.rst.017 -x equilibrate.mdcrd.017 -inf equilibrate.mdinfo.017 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.018 -o equilibrate.mdout.018 -c ../1_system_setup/min.rst -r equilibrate.rst.018 -x equilibrate.mdcrd.018 -inf equilibrate.mdinfo.018 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.019 -o equilibrate.mdout.019 -c ../1_system_setup/min.rst -r equilibrate.rst.019 -x equilibrate.mdcrd.019 -inf equilibrate.mdinfo.019 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.020 -o equilibrate.mdout.020 -c ../1_system_setup/min.rst -r equilibrate.rst.020 -x equilibrate.mdcrd.020 -inf equilibrate.mdinfo.020 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.021 -o equilibrate.mdout.021 -c ../1_system_setup/min.rst -r equilibrate.rst.021 -x equilibrate.mdcrd.021 -inf equilibrate.mdinfo.021 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.022 -o equilibrate.mdout.022 -c ../1_system_setup/min.rst -r equilibrate.rst.022 -x equilibrate.mdcrd.022 -inf equilibrate.mdinfo.022 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.023 -o equilibrate.mdout.023 -c ../1_system_setup/min.rst -r equilibrate.rst.023 -x equilibrate.mdcrd.023 -inf equilibrate.mdinfo.023 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.024 -o equilibrate.mdout.024 -c ../1_system_setup/min.rst -r equilibrate.rst.024 -x equilibrate.mdcrd.024 -inf equilibrate.mdinfo.024 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.025 -o equilibrate.mdout.025 -c ../1_system_setup/min.rst -r equilibrate.rst.025 -x equilibrate.mdcrd.025 -inf equilibrate.mdinfo.025 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.026 -o equilibrate.mdout.026 -c ../1_system_setup/min.rst -r equilibrate.rst.026 -x equilibrate.mdcrd.026 -inf equilibrate.mdinfo.026 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.027 -o equilibrate.mdout.027 -c ../1_system_setup/min.rst -r equilibrate.rst.027 -x equilibrate.mdcrd.027 -inf equilibrate.mdinfo.027 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.028 -o equilibrate.mdout.028 -c ../1_system_setup/min.rst -r equilibrate.rst.028 -x equilibrate.mdcrd.028 -inf equilibrate.mdinfo.028 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.029 -o equilibrate.mdout.029 -c ../1_system_setup/min.rst -r equilibrate.rst.029 -x equilibrate.mdcrd.029 -inf equilibrate.mdinfo.029 -p ../1_system_setup/3gb1.prmtop
-O -rem 0 -i equilibrate.mdin.030 -o equilibrate.mdout.030 -c ../1_system_setup/min.rst -r equilibrate.rst.030 -x equilibrate.mdcrd.030 -inf equilibrate.mdinfo.030 -p ../1_system_setup/3gb1.prmtop
#
